{
  "name": "Baptizo Taufmanager",
  "key": "baptizotaufmanager",
  "version": "1.0.0",
  "description": "Ein Prozess-Tool für Taufen in ChurchTools. Es dient gleichzeitig als dezentes Branding für den Taufbecken-Hersteller 'Baptizo'.",
  "author": {
    "name": "Stefan Schödel",
    "email": "mail@baptizo.church"
  },
  "extensionPoints": [
    {
      "id": "main",
      "entryPoint": "index.html",
      "title": "Taufmanager",
      "description": "Dashboard & Verwaltung"
    },
    {
      "id": "admin",
      "entryPoint": "index.html",
      "title": "System",
      "description": "Technischer Status"
    }
  ]
}